//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-face { 
             font-family:"RobotoLight";
             src:url("https://fonts.gstatic.com/s/roboto/v16/Hgo13k-tfSpn0qi1SFdUfZBw1xU1rKptJj_0jans920.woff2") format('woff2');
           }
@font-face { 
             font-family:"RobotoRegular";
             src:url("https://fonts.gstatic.com/s/roboto/v16/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2") format('woff2');

           }

@font-family-sans-serif: 	RobotoRegular;
@font-family-light:			RobotoLight;

body{
	@font-family:	RobotoRegular !important;
}

//
//Navbar colors
// --------------------------------------------------
@nav-fill:				#00a1c5; //#0780A4;
@nav-text:				#ffffff; //#41bb8f;
@nav-links:				@nav-text;

//
//Footer Colors
// --------------------------------------------------
@footer-text-color:		#ffffff;
@footer-bg-color:		#00a1c5;


@header-bg-color:		#d7e4ed;
@header-text-color:		#777777;

@brand-primary:         #4078A1;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//
// Sections
// --------------------------------------------------
@hero-text:				#ffffff;
@hero-bg:				#3967AC;


//
// Typography Variables
// --------------------------------------------------

@font-size-base:          12px;
@font-size-large:         ceil((@font-size-base * 1.25)); // ~18px
@font-size-small:         ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1:            floor((@font-size-base * 2.6)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); // ~12px

@font-wieght-light:		200;
@font-weight-regular:	400;
@font-weight-bold:		800;