.flex-container{
	width:				100%;
	height:				auto;
	// list-style: 		none;

	display: 			flex;

	align-content: 		flex-start;//stretch;
	justify-content: 	flex-start; //space-around; /* align horizontal */
	align-items: 		flex-start; /* align vertical */	
}

.flex-row{
	flex-flow:			row wrap;
}

.flex-column{
	flex-flow:			column nowrap;
}