.icons{
	-webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-start: 0px;
	div{
		margin-top: 	32px;
		padding:		20px;
		margin-right: 	50px;
		flex: 			1 1 auto; 
		min-width: 		200px;
		max-width:		230px;
		height:			110px;
		overflow: 		wrap;
		word-wrap: 		break-word;
		border:			1px solid #18bffb;
		border-radius:  0px;
		p{
			font-family: 	RobotoRegular;
			color: 			#00a4da;
			text-align: 	center;
			padding-top: 	10px;
		}
		img{
			margin-left: 	calc(45%);
			vertical-align: center;
			height: 		32px;
			width:			auto;
		}
	}
}